18 :  SCF Done:  E(UM062X) =  -2623.47451832     A.U. after    6 cycles
9 :  SCF Done:  E(UM062X) =  -2623.48930199     A.U. after    5 cycles
0 :  SCF Done:  E(UM062X) =  -2623.50076074     A.U. after   14 cycles
11 :  SCF Done:  E(UM062X) =  -2623.48479276     A.U. after    7 cycles
16 :  SCF Done:  E(UM062X) =  -2623.47552633     A.U. after    6 cycles
17 :  SCF Done:  E(UM062X) =  -2623.47482727     A.U. after    5 cycles
1 :  SCF Done:  E(UM062X) =  -2623.50020755     A.U. after    5 cycles
10 :  SCF Done:  E(UM062X) =  -2623.48705301     A.U. after   10 cycles
4 :  SCF Done:  E(UM062X) =  -2623.49754763     A.U. after    6 cycles
15 :  SCF Done:  E(UM062X) =  -2623.47671277     A.U. after    5 cycles
13 :  SCF Done:  E(UM062X) =  -2623.48039289     A.U. after    7 cycles
5 :  SCF Done:  E(UM062X) =  -2623.49632345     A.U. after    7 cycles
14 :  SCF Done:  E(UM062X) =  -2623.47839428     A.U. after    6 cycles
