20 :  SCF Done:  E(UM062X) =  -2623.47323456     A.U. after    8 cycles
7 :  SCF Done:  E(UM062X) =  -2623.49315273     A.U. after   10 cycles
6 :  SCF Done:  E(UM062X) =  -2623.49483865     A.U. after    9 cycles
19 :  SCF Done:  E(UM062X) =  -2623.47420164     A.U. after    8 cycles
8 :  SCF Done:  E(UM062X) =  -2623.49130308     A.U. after    8 cycles
21 :  SCF Done:  E(UM062X) =  -2623.46996128     A.U. after   13 cycles
3 :  SCF Done:  E(UM062X) =  -2623.49851054     A.U. after    9 cycles
12 :  SCF Done:  E(UM062X) =  -2623.48246992     A.U. after   11 cycles
2 :  SCF Done:  E(UM062X) =  -2623.49946348     A.U. after    8 cycles
22 :  SCF Done:  E(UM062X) =  -2623.46252964     A.U. after   14 cycles
